Dashboard_Demo/MainWindow.xaml

<Window x:Class="Dashboard_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="Small">
            <Grid Margin="0,110,0,0" HorizontalAlignment="Center">
                <Ellipse x:Name="ellipse1" Width="166" Height="166" Fill="{StaticResource SmallBorderArcBackground}" Margin="0 -43" VerticalAlignment="Top"/>
                <Ellipse x:Name="ellipse2" Width="147" Height="147" Fill="{StaticResource SmallOutArcBackground}" Margin="0 -33" VerticalAlignment="Top"/>
                <Ellipse x:Name="ellipse3" Width="133" Height="133" Fill="{StaticResource SmallArcCenterBackground}" Margin="0 -25" VerticalAlignment="Top"/>
                <TextBlock Margin="0,30" HorizontalAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"
                                           Text="{Binding Path=Value,
                                                          StringFormat={}{0:N0},
                                                          ElementName=dashboard1}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Large">
            <Grid Margin="0,110,0,0" HorizontalAlignment="Center">
                <Ellipse x:Name="ellipse1" Width="166" Height="166" Fill="{StaticResource LargeBorderArcBackground}" Margin="0 -43" VerticalAlignment="Top"/>
                <Ellipse x:Name="ellipse2" Width="147" Height="147" Fill="{StaticResource LargeOutArcBackground}" Margin="0 -33" VerticalAlignment="Top"/>
                <Ellipse x:Name="ellipse3" Width="133" Height="133" Fill="{StaticResource LargeArcCenterBackground}" Margin="0 -25" VerticalAlignment="Top"/>
                <TextBlock Margin="0,30" HorizontalAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"
                                           Text="{Binding Path=Value,
                                                          StringFormat={}{0:N0},
                                                          ElementName=dashboard1}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="40,0,0,0">
            <Border Background="White" CornerRadius="8">
                <StackPanel>
                    <TextBlock Text="当前库容(卡)" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center"  Margin="0 20 0 0"/>
                    <local:Dashboard x:Name="dashboard1" Width="300" Height="300" Margin="10,10,30,0"
                                   LongTickCount="6" Maximum="1000000" ShortTickCount="9">
                    </local:Dashboard>
                </StackPanel>
            </Border>
            <Slider x:Name="slider1" Width="300" VerticalAlignment="Bottom" IsMoveToPointEnabled="True"
                        Maximum="1000000" Minimum="0" Value="380700" Margin="10" ValueChanged="slider1_ValueChanged" />
        </StackPanel>

    </Grid>
</Window>
